<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Favoris"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/emptyFavoritesMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Vous n'avez pas encore d'articles favoris"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonClearFavorites"
        style="@style/Button.Secondary"
        android:text="Vider les favoris"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout> 